# Parameters to analyze the Chick et al data
# with ANN-SoLo
precursor_tolerance_mass=5
precursor_tolerance_mode=ppm
precursor_tolerance_mass_open=500
precursor_tolerance_mode_open=Da
fragment_mz_tolerance=0.02
hash_len=400
